<!DOCTYPE html>
<html>
<head>
<style>

.menu_superior{
    background-color: #006666;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.form_login{
	float: right;
	margin-top: -40px;
	margin-right: 100px;
}

.form_login label{
	color: white;
}

.form_login input[type="submit"] {
	background-color: #00cc00;
	border: none;
	color: white;
	padding: 3px 15px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	border-radius: 8px;
}

</style>
</head>
<body>

<div class="menu_superior">
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
</div>


<div class="form_login">
<form>
<label>Login</label>
  <input type="text"/>
  <label>Senha</label>
  <input type="password"/>
  <input type="submit" value="Entrar"/>
  </form>
</div>

</body>
</html>

